/* Css Reset */
*{
    margin: 0;
    padding: 0;
}

/* Css Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    background-color: #d9a05c;
    display: flex;
    align-items: center;
    position: relative;
}

/* Navigation Bar: Logo And Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 100px;
    /* margin: 3px 6px; */
}

/* Navigation Bar: List Styling */
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

#navbar ul{
    margin-left: 325px;
    display: flex;
}

#navbar ul li{
    color: pink;
    list-style: none; 
    font-size: 20px;
}

#navbar ul li a{
    color: #252524;
    display: block;
    padding: 8px 55px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: #efe7d3;
    background-color: #46605a;
}

/* hero */

.hero-container {
    background-image: url('img/bg1.jpg');
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-size: cover;
}

.hero-text {
    max-width: 500px;
    margin-left: 60px;
}

h1 {
    color: #efe7de;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero {
    margin-left: 40px;
    max-width: 300px;
    height: 200px;
}

p {
    color: #252524;
    margin-left: 20px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
hr{
    border: 1px solid black;
    
}

.order-now-btn {
    margin-left: 80px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #efe7d3;
    background-color: #a46547;
    border-radius: 5px;
}

.hero-image {
    margin-right: 100px;
    width: 600px;
    height: auto;
}

.hero-image img{
    width: 590px;
    height: auto;
}

/* Blog Section */
.blog-container {
    background-image: url('img/bg2.png');
    background-size: cover;
    text-align: center;
    padding: 50px;
}

.blog-heading {
    color: #a46547;
    padding-top: 40px;
    font-size: 45px;
    margin-bottom: 20px;
}

.blog-paragraph {
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 30px;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Card Styling */
.card {
    padding-top: 100px;
    width: 300px;
    margin: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 20px;
}

.card-heading {
    margin-left: 0px;
    font-size: 19px;
    margin-bottom: 10px;
}

.card-paragraph {
    margin-left: 0px;
    font-size: 14px;
}

/* Slider Container  */

.slider-section {
    background-image: url('img/bg3.jpg');
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.slider-content {
    text-align: center;
    color: #fff;
    padding: 20px;
}

.slider-content p {
    color: yellow;
    font-size: 18px;
    margin-bottom: 10px;
}

.slider-content h2 {
    color: #efe7de;
    font-size: 36px;
    margin-bottom: 10px;
}

.slider-content h6 {
    color: #252524;
    font-size: 18px;
    margin-bottom: 10px;
}

.slider-container {
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.cards {
    flex: 0 0 auto;
    width: 100%; /* Adjust based on your design */
    box-sizing: border-box;
}

.cards img {
    margin-bottom: 50px;
    margin-left: 530px;
    width: 500px;
    height: auto;
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

/*Advertisement*/


.advertisement-section {
    text-align: center;
    padding: 20px;
}

.collage {
    display: flex;
    justify-content: space-between;
}

.large-image img {
    margin-left: 225px;
    width: calc(500px); /* Adjust the width and margin based on your design */
    height: auto;
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

.small-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-images img {
    margin-right: 225px;
    width: calc(500px);
    height: 250px;
    margin-bottom: 5px; /* Adjust the margin between images */
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}






























/* Responsive Styles for Phones */
@media only screen and (max-width: 820px) {
    /* Navbar */
    #navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #logo img {
        margin-bottom: 10px;
    }

    #navbar ul {
        margin: 0;
    }

    #navbar ul li {
        margin: 0;
    }

    /* Hero Section */
    .hero-container {
        flex-direction: column;
        padding: 20px;
    }

    .hero-text {
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
        height: auto;
    }

    /* Blog Section */
    .blog-container {
        padding: 20px;
    }

    .blog-heading, .blog-paragraph {
        text-align: center;
    }

    /* Card Container */
    .card-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .card-content {
        padding: 15px;
    }

    /* Slider Section */
    .slider-section {
        padding: 20px;
    }

    .slider-content, .slider-container {
        text-align: center;
    }

    /* Advertisement Section */
    .collage {
        flex-direction: column;
    }

    .large-image img {
        max-width: 100%;
        height: auto;
    }

    .small-images img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}



/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Navbar */
    #navbar ul {
        margin-left: 50px;
    }

    #navbar ul li a {
        padding: 8px 25px;
    }

    /* Hero Section */
    .hero-container {
        padding: 30px;
    }

    .hero-text {
        max-width: 800px;
    }

    h1 {
        font-size: 2.2em;
        margin-bottom: 15px;
    }

    p {
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    .order-now-btn {
        padding: 8px 15px;
        font-size: 1.1em;
    }

    /* Blog Section */
    .blog-container {
        padding: 30px;
    }

    .blog-heading, .blog-paragraph {
        max-width: 800px;
    }

    /* Card Container */
    .card-container {
        justify-content: space-around;
    }

    .card {
        width: 45%;
        margin: 10px 0;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .card-content {
        padding: 15px;
    }

    /* Slider Section */
    .slider-section {
        padding: 30px;
    }

    .slider-content, .slider-container {
        max-width: 800px;
        margin: 0 auto;
    }

    /* Advertisement Section */
    .collage {
        flex-direction: row;
    }

    .large-image, .small-images {
        max-width: 50%;
    }
}


/* contact */

.contact-section {
    align-items: center;
    padding: 50px;
    background-color: #efe7de;
}

.contact-paragraph {
    font-size: 16px;
    text-align: center;
    color: #a46547;
    margin-bottom: 20px;
}

.contact-section h2 {
    font-size: 35px;
    text-align: center;
    color: #252524;
    margin-bottom: 20px;
}

#contact-form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #a46547;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d9a05c;
}

/* footer */

.footer-section {
    background-image: url('img/footer.jpg');
    background-size: cover;
    color: white;
    padding: 20px 0;
}

.footer-container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
}

.left-section{
    display: flex;
    flex-direction: column;
}

.right-section {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
}

.footer-logo img {
    max-width: 100px;
    height: auto;
}

.footer-details p,
.address p {
    color: #efe7de;
    margin: 5px 0;
}

.social-icons {
    margin-top: 20px;
    display: flex;
}

.icon-link {
    color: white;
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
}

.copy-right-text {
    color: #efe7de;
    margin: 100px 0;
}